APP_LOCAL_PORT=8000
APP_CONTAINER_PORT=8000

POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_LOCAL_PORT=432
POSTGRES_SSLMODE=disable
